{
  "name": "spryker/architecture-sniffer",
  "description": "Spryker Code Architecture Sniffer",
  "type": "library",
  "license": "MIT",
  "keywords": ["framework", "sniffer", "architecture", "standards"],
  "homepage": "http://spryker.com",
  "authors": [
    {
      "name": "Spryker",
      "homepage": "http://spryker.com"
    }
  ],
  "support": {
    "source": "https://github.com/spryker/architecture-sniffer"
  },
  "require": {
    "php": ">=5.4.16",
    "phpmd/phpmd": "^2.4"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "phpunit/phpunit": "~5.2"
  },
  "autoload": {
    "psr-4": {
      "ArchitectureSniffer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArchitectureSniffer\\Test\\": "tests"
    }
  },
  "include-path":  ["src/"],
  "scripts": {
    "cs-check": "vendor/bin/phpcs --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml -v --ignore=/architecture-sniffer/vendor/ ./",
    "cs-fix": "vendor/bin/phpcbf --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml -v --ignore=/architecture-sniffer/vendor/ ./"
  }
}
